<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black1"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="ToDo List를 추가하여 잊지 말고 확인하세요."
        android:textSize="17dp"
        android:textColor="@color/white">
    </TextView>


    <ImageView
        android:id="@+id/page2"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="550dp"
        android:src="@drawable/page2"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="70dp">
    </ImageView>




</LinearLayout>